{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"linter": {
		"rules": {
			"suspicious": {
				"noArrayIndexKey": "off"
			}
		}
	}
}
